<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UniDe - Universal Desiger</title>
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" type="image/png" href="images/unide.png" sizes="256x256">
  <script src="./node_modules/jszip/dist/jszip.js"></script>
  <script src="./node_modules/file-saver/dist/FileSaver.js"></script>

  <style>
  body {
    width: 100%;
    height: 100%;
    background-color: #223;
    color: white;
    overflow: hidden;
  }
  #container {
    display: grid;
    grid-template-columns: 15vw auto 15vw;
    width: 100%;
    height: calc(100% - 1rem);
  }
  #paper {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #888;
  }

 #view-settings {
    display: block;
    height: 3rem;
    border-bottom: solid black 1px;
 }

 #view-settings > span {
   display: block;
 }

  #palette {
   /* width: 100%; */
    height: 100vh;
    overflow-y: auto;
    padding: 1em;
  }
  #outline {
    width: 100%;
    height: 50%;
    width: 15vw;
  }

  #outline div {
    margin-left: 1em;
  }

  #attributes {
    width: 100%;
    height: 50%;
    border: none;
    border-top: 1px solid black;
    width: 15vw;
    background-color: #223;
    color: white;
  }
  #marker {
    display: none;
    position: absolute;
    border: 1px solid red;
    z-index: 10000;
  }
  #element-preview {
    display: none;
    position: absolute;
    background-color: #aad;
    border: 1px solid black;
    z-index: 10000;
    padding: 1em;
  }

  .palette-section {
      height: 3em;
      overflow: hidden;
      color: #aaa;
      transition: all 300ms ease-in-out; 
  }
  .palette-section:hover {
/*      height: 20em;*/
      color: white;
  }

  #design-details {
    height: 1rem;
    padding: 2px;
    padding-left: 15vw;

  }

  </style>
</head>
  <body>
      <div id="marker"></div>
      <div id="element-preview"></div>
      <span id="design-details">
        Design name
        <input id="design-name" type="text"></input>
        <button id="save-design">Save Design</button>
        <select id="choose-design">
        </select>
        <select id="choose-export-format">
          <option>Choose export format</option>
          <option>Angular</option>
          <option>Flow</option>
          <option>LitElement</option>
          <option>Preact</option>
          <option>Raw model</option>
          <option>React</option>
          <option>Svelte</option>
          <option>VanillaJS</option>
          <option>Vaadin on Kotlin</option>
          <option>Vue</option>
        </select>
        <button id="export-design">Export</button>
      </span>
      <div id="container">
        <div>
          <div id="view-settings">
              <span><input type="checkbox"></input> This is a view</span>
              <span><input type="text"></input> View name</span>
            </div>
          <div id="palette">&nbsp;</div>
        </div>
        <div id="paper">paper</div>
        <div>
          <div id="outline">outline</div>
          <textarea id="attributes">attributes</textarea>
          </div>
      </div>
      <script type="module">
          import initDesigner from "./unide.js";
          initDesigner();
      </script>
  </body>
</html>
