{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-list": "3.0.2",
    "@polymer/polymer": "3.2.0",
    "@vaadin/flow-frontend": "./target/flow-frontend",
    "@vaadin/router": "^1.6.0",
    "@vaadin/vaadin-accordion": "1.0.1",
    "@vaadin/vaadin-app-layout": "2.0.4",
    "@vaadin/vaadin-board": "2.1.1",
    "@vaadin/vaadin-button": "2.2.2",
    "@vaadin/vaadin-charts": "6.2.4",
    "@vaadin/vaadin-checkbox": "2.2.13",
    "@vaadin/vaadin-combo-box": "5.0.11",
    "@vaadin/vaadin-confirm-dialog": "1.1.6",
    "@vaadin/vaadin-context-menu": "4.3.15",
    "@vaadin/vaadin-cookie-consent": "1.1.2",
    "@vaadin/vaadin-core-shrinkwrap": "15.0.4",
    "@vaadin/vaadin-crud": "1.1.0",
    "@vaadin/vaadin-custom-field": "1.0.11",
    "@vaadin/vaadin-date-picker": "4.0.8",
    "@vaadin/vaadin-details": "1.0.1",
    "@vaadin/vaadin-dialog": "2.2.1",
    "@vaadin/vaadin-form-layout": "2.1.7",
    "@vaadin/vaadin-grid": "5.5.1",
    "@vaadin/vaadin-grid-pro": "2.0.7",
    "@vaadin/vaadin-icons": "4.3.1",
    "@vaadin/vaadin-item": "2.1.1",
    "@vaadin/vaadin-list-box": "1.2.0",
    "@vaadin/vaadin-login": "1.0.1",
    "@vaadin/vaadin-lumo-styles": "1.5.0",
    "@vaadin/vaadin-material-styles": "1.2.3",
    "@vaadin/vaadin-menu-bar": "1.0.5",
    "@vaadin/vaadin-notification": "1.4.0",
    "@vaadin/vaadin-ordered-layout": "1.1.0",
    "@vaadin/vaadin-progress-bar": "1.1.2",
    "@vaadin/vaadin-radio-button": "1.2.6",
    "@vaadin/vaadin-rich-text-editor": "1.1.1",
    "@vaadin/vaadin-select": "2.1.7",
    "@vaadin/vaadin-shrinkwrap": "15.0.4",
    "@vaadin/vaadin-split-layout": "4.1.1",
    "@vaadin/vaadin-tabs": "3.0.5",
    "@vaadin/vaadin-text-field": "2.5.5",
    "@vaadin/vaadin-time-picker": "2.0.7",
    "@vaadin/vaadin-upload": "4.2.2",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-babel-multi-target-plugin": "2.3.3",
    "copy-webpack-plugin": "5.1.1",
    "webpack-merge": "4.2.2",
    "raw-loader": "4.0.0",
    "compression-webpack-plugin": "3.1.0",
    "html-webpack-plugin": "3.2.0",
    "script-ext-html-webpack-plugin": "2.1.4",
    "awesome-typescript-loader": "5.2.1",
    "typescript": "3.8.3",
    "terser": "4.6.7",
    "progress-webpack-plugin": "0.0.24"
  },
  "vaadinAppPackageHash": "29b4162103ca40e4c423a71278e60ec9aceb9aca2e2069778853913396be2a70",
  "vaadin": {
    "dependencies": {
      "@vaadin/router": "^1.6.0",
      "@polymer/polymer": "3.2.0",
      "@webcomponents/webcomponentsjs": "^2.2.10",
      "@vaadin/vaadin-crud": "1.1.0",
      "@vaadin/vaadin-grid": "5.5.1",
      "@vaadin/vaadin-icons": "4.3.1",
      "@vaadin/vaadin-split-layout": "4.1.1",
      "@vaadin/vaadin-combo-box": "5.0.11",
      "@vaadin/vaadin-cookie-consent": "1.1.2",
      "@vaadin/vaadin-core-shrinkwrap": "15.0.4",
      "@vaadin/vaadin-upload": "4.2.2",
      "@vaadin/vaadin-dialog": "2.2.1",
      "@vaadin/vaadin-select": "2.1.7",
      "@vaadin/vaadin-app-layout": "2.0.4",
      "@vaadin/vaadin-item": "2.1.1",
      "@vaadin/vaadin-board": "2.1.1",
      "@vaadin/vaadin-notification": "1.4.0",
      "@vaadin/vaadin-charts": "6.2.4",
      "@vaadin/vaadin-grid-pro": "2.0.7",
      "@vaadin/vaadin-progress-bar": "1.1.2",
      "@vaadin/vaadin-shrinkwrap": "15.0.4",
      "@vaadin/vaadin-ordered-layout": "1.1.0",
      "@vaadin/vaadin-login": "1.0.1",
      "@vaadin/vaadin-button": "2.2.2",
      "@vaadin/vaadin-date-picker": "4.0.8",
      "@vaadin/vaadin-text-field": "2.5.5",
      "@vaadin/vaadin-menu-bar": "1.0.5",
      "@vaadin/vaadin-form-layout": "2.1.7",
      "@vaadin/vaadin-accordion": "1.0.1",
      "@polymer/iron-list": "3.0.2",
      "@vaadin/vaadin-confirm-dialog": "1.1.6",
      "@vaadin/vaadin-list-box": "1.2.0",
      "@vaadin/vaadin-checkbox": "2.2.13",
      "@vaadin/vaadin-details": "1.0.1",
      "@polymer/iron-icon": "3.0.1",
      "@vaadin/vaadin-time-picker": "2.0.7",
      "@vaadin/vaadin-context-menu": "4.3.15",
      "@vaadin/vaadin-tabs": "3.0.5",
      "@vaadin/vaadin-radio-button": "1.2.6",
      "@vaadin/vaadin-lumo-styles": "1.5.0",
      "@vaadin/vaadin-material-styles": "1.2.3",
      "@vaadin/vaadin-rich-text-editor": "1.1.1",
      "@vaadin/vaadin-custom-field": "1.0.11"
    },
    "devDependencies": {
      "webpack-babel-multi-target-plugin": "2.3.3",
      "copy-webpack-plugin": "5.1.1",
      "compression-webpack-plugin": "3.1.0",
      "raw-loader": "4.0.0",
      "webpack-cli": "3.3.11",
      "webpack": "4.42.0",
      "html-webpack-plugin": "3.2.0",
      "script-ext-html-webpack-plugin": "2.1.4",
      "awesome-typescript-loader": "5.2.1",
      "typescript": "3.8.3",
      "webpack-merge": "4.2.2",
      "webpack-dev-server": "3.10.3",
      "terser": "4.6.7",
      "progress-webpack-plugin": "0.0.24"
    },
    "hash": "de457f1129e7b9bffb7f0e2cf6880dc42438faa6d8b1c0664e4f1943f3c85dfe"
  }
}
